<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        /* Cobre e ajusta a imagem de fundo a tela*/
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand Background
                ORDEM = color > image > positon > repeat >[size](não funciona) > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate pariatur rem minus. Itaque, eum laudantium. Ut consectetur cumque labore magnam! Ipsum quos, laborum alias minus rem quae animi pariatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate pariatur rem minus. Itaque, eum laudantium. Ut consectetur cumque labore magnam! Ipsum quos, laborum alias minus rem quae animi pariatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate pariatur rem minus. Itaque, eum laudantium. Ut consectetur cumque labore magnam! Ipsum quos, laborum alias minus rem quae animi pariatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate pariatur rem minus. Itaque, eum laudantium. Ut consectetur cumque labore magnam! Ipsum quos, laborum alias minus rem quae animi pariatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate pariatur rem minus. Itaque, eum laudantium. Ut consectetur cumque labore magnam! Ipsum quos, laborum alias minus rem quae animi pariatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate pariatur rem minus. Itaque, eum laudantium. Ut consectetur cumque labore magnam! Ipsum quos, laborum alias minus rem quae animi pariatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate pariatur rem minus. Itaque, eum laudantium. Ut consectetur cumque labore magnam! Ipsum quos, laborum alias minus rem quae animi pariatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate pariatur rem minus. Itaque, eum laudantium. Ut consectetur cumque labore magnam! Ipsum quos, laborum alias minus rem quae animi pariatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate pariatur rem minus. Itaque, eum laudantium. Ut consectetur cumque labore magnam! Ipsum quos, laborum alias minus rem quae animi pariatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate pariatur rem minus. Itaque, eum laudantium. Ut consectetur cumque labore magnam! Ipsum quos, laborum alias minus rem quae animi pariatur!</p>
    </main>
</body>
</html>