<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love'; /*Escolhe um nome para a fonte*/
            src: url('fontes/love-larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de Format()
                 - opentype (otf)
                 - trutype (ttf)
                 - embendded-opentype
                 - truetype-aat (Apple Advanced Typography)
                 - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non rerum officiis tempora nisi ipsum voluptatum iure commodi distinctio id vitae? Sunt repellendus nisi obcaecati sequi necessitatibus iure quam dicta similique!</p>
    
</body>
</html>